5Node1L
1
2
Keys : 
0|2000|../Resources/OriginalFiles/test_1.csv|1
0|2000|../Resources/OriginalFiles/test_1.csv|2
0|2000|../Resources/OriginalFiles/test_1.csv|3
0|2000|../Resources/OriginalFiles/test_2.csv|1
0|2000|../Resources/OriginalFiles/test_2.csv|2
0|2000|../Resources/OriginalFiles/test_2.csv|3
1|2001|../Resources/OriginalFiles/test_1.csv|5
1|2001|../Resources/OriginalFiles/test_1.csv|6
1|2001|../Resources/OriginalFiles/test_2.csv|4
1|2001|../Resources/OriginalFiles/test_2.csv|5
1|2001|../Resources/OriginalFiles/test_2.csv|6
nextFile : 
5Node3L
